<ion-view view-title="Sign In" class="loginBg" hide-nav-bar="false" >
  <ion-content class="padding">
  <div class="row responsive-sm padding remvoeBP">
    <div class="col">
      <div class="app-logo"><img src="https://www.creativefreedom.co.uk/wp-content/uploads/2013/03/00-android-4-0_icons.png"></div> 
      
      <div class="list list-inset removePM">
        <label class="item item-input"><input type="text" ng-model="user.username" placeholder="Email Address" > </label>
        <label class="item item-input"><input type="password" ng-model="user.password" placeholder="Password" > </label>
      </div>
      <ion-list required>
          <ion-radio id="player" ng-model="user.player" value="player" >Player</ion-radio>
          <ion-radio id="club" ng-model="user.club" value="club" >Club</ion-radio>
      </ion-list>
      <div class="loginButton"><button class="button ion-unlocked button-block button-balanced" ng-click="signin();" ng-animate="" > Login </button>  </div>
    </div>
  </div>
    <ion-spinner icon="bubbles"></ion-spinner>
  </ion-content>
</ion-view>









<!-- <ion-view>
  <ion-pane> 
    <h1 class="padding">LOGIN</h1>
    <div class="list">
      <label class="item item-input item-stacked-label">
        <span class="input-label">First Name</span>
        <input type="text" placeholder="Enter First Name" ng-model='user.username'>
      </label>
       <label class="item item-input item-stacked-label">
        <span class="input-label">Password</span>
        <input type="password" placeholder="Enter Password" ng-model='user.password'>
      </label>
    </div>
    <form ng-submit="">
      <ion-list required>
          <ion-radio id="player" ng-model="user.player" value="player" >Player</ion-radio>
          <ion-radio id="club" ng-model="user.club" value="club" >Club</ion-radio>
      </ion-list>
      <button class="button button-full button-outline button-stable icon-right ion-chevron-right" ng-click="signin()">
        signin
      </button>
      
    </form>
  </ion-pane> 
</ion-view>

 <div class="tabs-striped  tabs-background-positive tabs-color-light">
    <div class="tabs">
      <a class="tab-item active" href="#/app/login"><i class="icon ion-unlocked"></i> Login</a>
      <a class="tab-item" href="#/app/signup"> <i class="icon ion-person"></i> Sing Up </a>
    </div>
 </div> --> 