<ion-header-bar class="bar bar-header bar-dark">
 <ion-title class="title">Zarad</ion-title>
   <button class="button button-icon button-clear icon ion-navicon"></button>
</ion-header-bar>

<ion-tabs class="tabs-icon-top tabs-stable">
    <ion-tab title="Profile" icon="ion-home" href="#/clubProfile">
      <ion-nav-view name="home-tab" class="has-header"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Tournments" icon="ion-trophy" href="#/AllTournments">
      <ion-nav-view name="about-tab" class="has-header"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Users" icon="ion-person-stalker" href="#/AllUsers">
      <ion-nav-view name="club-tab" class="has-header"></ion-nav-view>
    </ion-tab>
</ion-tabs>