<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=?ionicCachebuster=26489">
  <link rel="stylesheet" href="ionic/css/ionic.css?ionicCachebuster=26489">
  <link rel="stylesheet" href="styles/css/ionic-modifi.css?ionicCachebuster=26489">
  <link href="lib/ionic-material/dist/ionic.material.css?ionicCachebuster=26489" rel="stylesheet">
 
 

</head>
<body ng-app="zarad">
<!-- app header here -->

<!-- other html pages content rendering will be here -->
  <!-- viewing tabs of the web app -->
  <!-- other html pages content rendering will be here -->
  
 

<ion-nav-view>
      <ion-content>

      </ion-content> 
 
</ion-nav-view>


 <script src="ionic/js/ionic.bundle.js?ionicCachebuster=26489"></script>
 <script src="lib/angular-route/angular-route.js?ionicCachebuster=26489"></script>
 <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=26489"></script>
 <script src="lib/ionic-scroll-sista/dist/ionic.scroll.sista.js?ionicCachebuster=26489"></script>
 <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=26489"></script>
 <script src="js/controller/ng-cordova.min.js?ionicCachebuster=26489"></script>
 


 
 <!-- installed route using this bower install angular-ui-router -->
 <!-- <script type="lib/angular-mocks/angular-mocks.js"></script> -->
 <script src="js/services/services.js?ionicCachebuster=26489"></script>
 <script src="js/controller/index.js?ionicCachebuster=26489"></script>
 <script src="js/controller/User/userProfile.js?ionicCachebuster=26489"></script>
 <script src="js/controller/AdminHome.js?ionicCachebuster=26489"></script>
 <script src="js/controller/auth.js?ionicCachebuster=26489"></script>
 <script src="js/controller/club.js?ionicCachebuster=26489"></script>
 <script src="js/controller/profile.js?ionicCachebuster=26489"></script>
 <script src="js/controller/tournament.js?ionicCachebuster=26489"></script>
 <script src="app.js?ionicCachebuster=26489"></script>
 </body>
</html>
