{
  "name": "image-uploader",
  "version": "1.2.0",
  "description": "JavaScript Image Uploader Library for use with Amazon S3",
  "license": "MIT",
  "authors": {
    "name": "Sinan Bolel",
    "email": "sinanbolel@gmail.com",
    "url": "https://sinanbolel.com"
  },
  "engines": {
    "node": ">=6.2.2",
    "npm": ">=3.10.3"
  },
  "main": "src/image-uploader.js",
  "scripts": {
    "postinstall": "grunt",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbolel/image-uploader"
  },
  "keywords": [
    "image",
    "file",
    "upload",
    "aws",
    "s3"
  ],
  "homepage": "https://github.com/sbolel/image-uploader",
  "issues": "https://github.com/sbolel/image-uploader/issues",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "standard": "^7.1.2"
  }
}
